-- Criação da tabela Funcionarios
CREATE TABLE Funcionarios (
    ID_Funcionario INT AUTO_INCREMENT PRIMARY KEY, -- Identificador único do funcionário
    Nome VARCHAR(100) NOT NULL,                    -- Nome completo do funcionário
    Cargo VARCHAR(50) NOT NULL,                    -- Cargo ocupado pelo funcionário
    Departamento VARCHAR(50) NOT NULL,             -- Departamento ao qual o funcionário pertence
    Salario DECIMAL(10, 2) NOT NULL,               -- Salário do funcionário
    Data_Contratacao DATE NOT NULL                 -- Data de contratação do funcionário
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


