nomes.txt

Maria
Luiz
Felipe
Clara
Luiza
João
José
Roberto

produtos.csv
id,nome,quantidade,preco
1,Produto 1,1,10
2,Produto 2,2,20
3,Produto 3,3,30
4,Produto 4,4,40
5,Produto 5,5,50

produtos.json
[
    {
        "id":1,
        "nome":"Produto 1",
        "quantidade": 1,
        "preco":10.5
    },
    {
        "id":2,
        "nome":"Produto 2",
        "quantidade": 2,
        "preco":21.0
    },
    {
        "id":3,
        "nome":"Produto 3",
        "quantidade": 3,
        "preco":31.5
    },
    {
        "id":4,
        "nome":"Produto 4",
        "quantidade": 4,
        "preco":42
    },
    {
        "id":5,
        "nome":"Produto 5",
        "quantidade": 5,
        "preco":52.5
    }
]
