<!DOCTYPE html>
<html>
    <head>
        <title>Learning Flexbox</title>
        <style>
            .container {    
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background: purple;
                height: 200px;
                box-sizing: border-box;
                flex-flow: row wrap;
                justify-content: baseline;
             }

            .container__item {
                background: orange;
                width: 30%;
                height: 150px;
                padding: 5px;
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container__item"></div>
            <div class="container__item"></div>
            <div class="container__item"></div>
        </div>
    </body>
</html>
