<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: red;
        }
        
        /* creates breakpoints */
        @media(min-width: 800px) {
            body {
                background: green;
            }
        }

        @media(max-width: 500px) {
            body {
                background: blue;
            }
        }

        @media print {
            body {
                color: yellow;
                background: green;
            }
        }

        @media screen and (max-width: 200px) {
            body {
                background: violet;
            }
        }
    </style>
</head>

<body>
    advusdfvuy
</body>

</html>
